# easy-ai-agent

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zixi/easyaiagent/: EasyAiAgentApplication.java
src/main/java/com/zixi/easyaiagent/advisor/: LoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/zixi/easyaiagent/app/: LoveApp.java  LoveReport.java
src/main/java/com/zixi/easyaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/zixi/easyaiagent/config/: DocumentRetrievalConfig.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRetrievalAugmentationAdvisorConfig.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/zixi/easyaiagent/demo/invoke/: Constant.java  DashScopeSdkAiInvoke.java  HttpAiInvoke.java  LangChainAiInvoke.java  OllamaChatModelController.java  OpenAiSdkAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/zixi/easyaiagent/rag/: LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java  MyDocumentWriter.java  MyJsonReader.java  MyPdfDocumentReader.java  MyTextReader.java  MyTikaDocumentReader.java
src/main/java/com/zixi/easyaiagent/rag/preretrieval/: QueryRewriter.java
src/main/java/com/zixi/easyaiagent/rag/query/: QueryRewriter.java
src/main/java/com/zixi/easyaiagent/rag/reader/: LoveAppDocumentLoader.java  MyJsonReader.java  MyMarkdownDocumentLoader.java  MyPdfDocumentReader.java  MyTextReader.java  MyTikaDocumentReader.java
src/main/java/com/zixi/easyaiagent/rag/transformer/: DocumentMetadataEnricher.java  MyContentFormatTransformer.java  MyTokenTextSplitter.java
src/main/java/com/zixi/easyaiagent/rag/writer/: MyDocumentWriter.java
src/main/resources/: application.yml
src/test/java/com/zixi/easyaiagent/: EasyAiAgentApplicationTests.java
src/test/java/com/zixi/easyaiagent/app/: LoveAppTest.java
src/test/java/com/zixi/easyaiagent/config/: PgVectorVectorStoreConfigTest.java
